bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g default-shell "/bin/fish"

# Jidai of alacrity
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# Use prefix Ctrl-T
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# window buffer
set-option -g history-limit 10000

# I'm vimmer
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
set -s escape-time 0

# status bar position
set -g status-position top

# unbind
unbind-key C-w
unbind-key C-e
unbind-key C-q
unbind-key C-s
unbind-key C-z

# my binds
bind -n C-w select-pane -t :.+
bind -n C-e split-window
bind -n C-q split-window -h
bind -n C-z new-window
bind -n C-s next-window

setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "xclip"

bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
bind-key N new-session

# status line
set-option -g status-interval 3
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# status-left
set-option -g status-left "#[fg=colour255,bg=colour241] 🌠 #h | Session: #S  "
set-option -g status-left-length 30

# status-right
set-option -g status-right "#[fg=colour255,bg=colour241] IP: #(hostname -i &)"
set-option -g status-right-length 70
