Section "InputClass"
    Identifier          "Keyboard Setting"
    MatchIsKeyboard     "yes"
    Option              "XkbOptions" "ctrl:nocaps"
    Option              "XkbOptions" "ctrl:swapcaps"
EndSection
