a52dec
aalib
acl
acpi_call
adwaita-icon-theme
afpfs-ng
alsa-lib
alsa-plugins
alsa-utils
android-tools
android-udev
ansible
apr
apr-util
arandr
archlinux-keyring
argon2
aspcud
asunder
atk
atkmm
at-spi2-atk
at-spi2-core
attica
attr
autoconf
autoconf-archive
automake
avahi
axel
babl
bash
bc
bind-tools
binutils
binwalk
bison
blackarch-keyring
blueman
bluez
bluez-firmware
bluez-libs
bluez-utils
boost-libs
bridge-utils
btrfs-progs
burpsuite
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
capstone
c-ares
cdparanoia
checksec
chromium
cifs-utils
clingo
clucene
clusterssh
cmake
colord
composer
confuse
coreutils
cower
cppo
cracklib
cryptsetup
curl
db
dbus
dbus-glib
dcadec
dconf
desktop-file-utils
device-mapper
dhcpcd
diffutils
dmraid
dnssec-anchors
docbook-xml
docbook-xsl
docker
docker-compose
dosfstools
double-conversion
dune
e2fsprogs
efibootmgr
efivar
exfat-utils
expac
expat
faad2
fakeroot
fcitx
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-mozc
fcitx-qt4
fcitx-qt5
ffmpeg
ffmpeg2.8
fftw
file
filesystem
findutils
fish
flac
flashplugin
flex
fontconfig
freetype2
fribidi
fstrm
fuse2
fuse3
fuse-common
gawk
gc
gcc
gcc6
gcc6-gcj
gcc6-libs
gcc-libs
gconf
gcr
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gegl02
geoip
geoip-database
gettext
ghc-libs
ghex
ghostscript
giflib
gimp
git
gksu
glew
glib2
glib2-docs
glibc
glibmm
glib-networking
glu
gmime3
gmp
gnome-common
gnome-icon-theme
gnome-icon-theme-symbolic
gnu-netcat
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
gperf
gpgme
gpm
gptfdisk
graphite
graphviz
grep
grilo
grml-zsh-config
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gst-libav
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk2
gtk3
gtk-doc
gtk-engine-murrine
gtkmm
gtk-update-icon-cache
gts
guile
guile2.0
gvfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-aeson-pretty
haskell-ansi-terminal
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-async
haskell-attoparsec
haskell-base64-bytestring
haskell-base-compat
haskell-basement
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-case-insensitive
haskell-cereal
haskell-cmark-gfm
haskell-cmdargs
haskell-colour
haskell-conduit
haskell-connection
haskell-cookie
haskell-cryptonite
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-digest
haskell-dlist
haskell-doctemplates
haskell-exceptions
haskell-foundation
haskell-glob
haskell-haddock-library
haskell-hashable
haskell-hourglass
haskell-hslua
haskell-hslua-module-text
haskell-http
haskell-http-client
haskell-http-client-tls
haskell-http-types
haskell-hxt
haskell-hxt-charproperties
haskell-hxt-regex-xmlschema
haskell-hxt-unicode
haskell-integer-logarithms
haskell-juicypixels
haskell-lexer
haskell-lifted-base
haskell-memory
haskell-mime-types
haskell-mmorph
haskell-monad-control
haskell-mtl
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-pandoc-types
haskell-parsec
haskell-pem
haskell-pretty-show
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-pcre
haskell-resourcet
haskell-safe
haskell-scientific
haskell-semigroups
haskell-sha
haskell-skylighting
haskell-socks
haskell-split
haskell-stm
haskell-streaming-commons
haskell-syb
haskell-tagged
haskell-tagsoup
haskell-temporary
haskell-texmath
haskell-text
haskell-tf-random
haskell-th-abstraction
haskell-time-locale-compat
haskell-tls
haskell-transformers-base
haskell-transformers-compat
haskell-unliftio-core
haskell-unordered-containers
haskell-utf8-string
haskell-uuid-types
haskell-vector
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-xml
haskell-yaml
haskell-zip-archive
haskell-zlib
hdparm
hicolor-icon-theme
hidapi
http-parser
hunspell
hwids
hwloc
hydra
hyphen
i3blocks
i3lock
i3status
i3-wm
iana-etc
icu
idnkit
ijs
ike-scan
ilmbase
imagemagick
imlib2
inetutils
intel-ucode
intltool
iproute2
iptables
iputils
ipython
iso-codes
itstool
iw
jack
jansson
jasper
java-runtime-common
jbig2dec
jemalloc
jfsutils
john
jre7-openjdk
jre7-openjdk-headless
jre8-openjdk
jre8-openjdk-headless
jre9-openjdk
jre9-openjdk-headless
js
json-c
jsoncpp
json-glib
karchive
kauth
kbd
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbg
kdbusaddons
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kitemviews
kmod
krb5
kservice
ktextwidgets
kwidgetsaddons
kwindowsystem
kxmlgui
lame
lcms
lcms2
ldb
ldns
less
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-attr
lib32-bzip2
lib32-dbus
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gettext
lib32-glib2
lib32-glibc
lib32-glu
lib32-harfbuzz
lib32-icu
lib32-lcms2
lib32-libasyncns
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libjpeg-turbo
lib32-libnl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libtiff
lib32-libusb
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxtst
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-ncurses
lib32-pcre
lib32-readline
lib32-systemd
lib32-util-linux
lib32-wayland
lib32-xz
lib32-zlib
libabw
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libblockdev
libbluray
libbsd
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcmis
libcroco
libcups
libcurl-compat
libdaemon
libdatrie
libdca
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libebml
libe-book
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfbclient
libffi
libfm
libfm-extra
libfm-gtk2
libfontenc
libfreehand
libgcrypt
libgdiplus
libgksu
libglade
libglvnd
libgnome-keyring
libgpg-error
libgtop
libgudev
libgusb
libical
libice
libid3tag
libidn
libidn2
libiec61883
libimobiledevice
libinput
libixion
libjpeg-turbo
libkate
libksba
liblangtag
libldap
liblqr
libmad
libmagick
libmatroska
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmwaw
libnautilus-extension
libndp
libnewt
libnftnl
libnghttp2
libnl
libnm
libnm-glib
libnotify
liboauth
libodfgen
libogg
libomxil-bellagio
liborcus
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libquvi
libquvi-scripts
libqxp
libraqm
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoxr
libspiro
libssh
libssh2
libstaroffice
libsystemd
libtar
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtiger
libtirpc
libtommath
libtool
libu2f-host
libunistring
libunwind
libupnp
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libva-intel-driver
libva-vdpau-driver
libvdpau
libvdpau-va-gl
libvisio
libvisual
libvorbis
libvpx
libvterm
libwacom
libwbclient
libwebp
libwmf
libwpd
libwpg
libwps
libx11
libx264
libx264-all
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libzip
libzmf
licenses
lightdm
lightdm-gtk-greeter
linux
linux-api-headers
linux-firmware
linux-headers
llvm
llvm-libs
lm_sensors
logrotate
lpsolve
lsof
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
luajit
lvm2
lxappearance
lxmenu-data
lxterminal
lz4
lzo
m4
maim
make
man-db
man-pages
mdadm
media-player-info
menu-cache
mesa
mesa-vdpau
metasploit
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mono
mpfr
mpg123
msgpack-c
mtdev
mtr
nano
nasm
ncurses
ncurses5-compat-libs
neon
neovim
netctl
nettle
networkmanager
network-manager-applet
networkmanager-openconnect
nghttp2
nitrogen
nmap
nm-connection-editor
nodejs
noto-fonts
npm
npth
nspr
nss
ntp
numactl
ocaml
ocamlbuild
ocl-icd
opam
openal
openconnect
opencore-amr
openexr
openjpeg
openjpeg2
openmpi
openresolv
openssh
openssl
openssl-1.0
openvpn
opus
orc
p11-kit
package-query
pacman
pacman-mirrorlist
pam
pambase
pandoc
pango
pangomm
parted
patch
pciutils
pcmanfm
pcmciautils
pcre
pcre2
pcsclite
peda
pepper-flash
perl
perl-class-data-inheritable
perl-devel-stacktrace
perl-encode-locale
perl-error
perl-exception-class
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-image-exiftool
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-net-http
perl-tk
perl-try-tiny
perl-uri
perl-www-robotrules
perl-x11-protocol
perl-x11-protocol-other
perl-xml-parser
php
php-cgi
pinentry
pixman
pkcs11-helper
pkg-config
polkit
polkit-qt5
poppler
poppler-data
popt
portaudio
postgresql-libs
powerline-common
powerline-fonts
ppp
procps-ng
protobuf
protobuf-c
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pwntools
pygobject2-devel
pygobject-devel
pygtk
python
python2
python2-appdirs
python2-asn1crypto
python2-babel
python2-bcrypt
python2-beaker
python2-cairo
python2-cairocffi
python2-capstone
python2-cffi
python2-chardet
python2-crypto
python2-cryptography
python2-dateutil
python2-docutils
python2-enum34
python2-futures
python2-gmpy2
python2-gobject2
python2-greenlet
python2-idna
python2-imagesize
python2-intervaltree
python2-ipaddress
python2-jinja
python2-mako
python2-markupsafe
python2-msgpack
python2-neovim
python2-packaging
python2-paramiko
python2-pip
python2-pluggy
python2-ply
python2-psutil
python2-py
python2-pyasn1
python2-pycparser
python2-pyelftools
python2-pygments
python2-pynacl
python2-pypandoc
python2-pyparsing
python2-pyserial
python2-pysocks
python2-pysqlite
python2-pytz
python2-requests
python2-setuptools
python2-six
python2-snowballstemmer
python2-sortedcontainers
python2-sphinx
python2-sphinx-alabaster-theme
python2-sphinxcontrib-websupport
python2-sphinx_rtd_theme
python2-sqlalchemy
python2-tox
python2-trollius
python2-typing
python2-urllib3
python2-virtualenv
python2-whoosh
python2-xcffib
python2-yaml
python-appdirs
python-beaker
python-cached-property
python-cairo
python-capstone
python-chardet
python-dbus
python-dbus-common
python-decorator
python-docker
python-dockerpty
python-docker-pycreds
python-docopt
python-gmpy2
python-gobject
python-greenlet
python-idna
python-jedi
python-jsonschema
python-mako
python-markupsafe
python-msgpack
python-neovim
python-packaging
python-parso
python-pexpect
python-pickleshare
python-pip
python-prompt_toolkit
python-ptyprocess
python-pyasn1
python-pygments
python-pyparsing
python-requests
python-setuptools
python-six
python-texttable
python-traitlets
python-urllib3
python-wcwidth
python-websocket-client
python-yaml
qt4
qt5-base
qt5-multimedia
qt5-script
qt5-speech
qt5-svg
qt5-x11extras
raptor
rasqal
re2
readline
redis
redland
reiserfsprogs
rest
rhash
rhythmbox
rofi
ropgadget
rp
rsatool
rsync
rtkit
ruby
ruby2.4
ruby2.4-bundler
ruby-atk
ruby-bundler
ruby-cairo
ruby-cairo-gobject
ruby-gdk_pixbuf2
rubygems
ruby-gio2
ruby-glib2
ruby-gobject-introspection
ruby-gtk2
ruby-mini_portile2
ruby-native-package-installer
ruby-nokogiri
ruby-pango
ruby-pkg-config
ruby-rdoc
run-parts
sbc
schroedinger
screen
sdl
sdl2
sdl_image
sed
semver
serf
shadow
shared-mime-info
slang
slop
smbclient
s-nail
snappy
sonnet
sound-theme-freedesktop
source-highlight
speex
speexdsp
sqlite
sqlmap
sshfs
startup-notification
strace
subversion
sudo
sysfsutils
systemd
systemd-sysvcompat
taglib
talloc
tar
tcl
tdb
termite
termite-terminfo
tevent
texinfo
thin-provisioning-tools
tk
tlp
tmux
totem-plparser
tpacpi-bat
traceroute
tslib
ttf-dejavu
ttf-hack
ttf-liberation
ttf-symbola
tzdata
ucl
udisks2
unbound
unibilium
unrar
upower
upx
usbmuxd
usbutils
util-linux
v4l-utils
vi
vid.stab
virtualbox
virtualbox-guest-iso
virtualbox-host-modules-arch
vlc
volume_key
vpnc
vte-common
vulkan-icd-loader
vulkan-intel
wavpack
wayland
wayland-protocols
webrtc-audio-processing
wget
which
whois
wine
wine_gecko
wine-mono
wireless_tools
wireshark-cli
wireshark-common
wireshark-gtk
wpa_supplicant
x265
xautolock
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xcompmgr
xdg-utils
xf86-input-libinput
xf86-video-intel
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xorg-appres
xorg-bdftopcf
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-font-util
xorg-font-utils
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorgproto
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xset
xscreensaver
xterm
xvidcore
xz
yajl
yaourt
yarn
yelp-tools
yelp-xsl
zeromq
zinnia
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zstd
zvbi
