astah-professional
chromium-widevine
datagrip
datagrip-jre
drone-cli
file-roller-ja
firefox-developer-ja
fswebcam
gcc-gcj-ecj
goland
goland-jre
google-musicmanager
gtk-theme-arc-git
hopper
insomnia
insync
libmysqlclient
libreswan
libtxc_dxtn
mikutter
mysql
mysql-clients
neovim-qt-git
networkmanager-l2tp
nkf
nodejs-express-generator
nodejs-vue-cli
numix-icon-theme-git
ocaml-ounit
ocaml-pcre
pacaur
pasystray-git
pdftk
phpstorm
phpstorm-jre
pycharm-professional
qtile-git
qtwebkit
radare2-cutter-git
radare2-git
retdec-git
ruby-gettext
ruby-httpclient
ruby-locale
ruby-moneta
ruby-text
ruby-totoridipjp
slack-desktop
sublime-text-dev-imfix-fcitx
ttf-koruri
ttf-ricty
ttf-vlgothic
unzip-iconv
virtualbox-ext-oracle
visual-studio-code-bin
vmware-systemd-services
vte
vte3-ng
webstorm
webstorm-jre
zsh-autosuggestions
