android-sdk
android-sdk-build-tools
apkstudio-git
astah-community
chromium-pepper-flash
chromium-widevine
firefox-aurora
genymotion
google-chrome-beta
gtk-theme-arc-git
hopperv3
intellij-idea-ultimate-edition
logisim
ltspice
mecab
mecab-ipadic
mendeleydesktop
mikutter
networkmanager-l2tp
nkf
numix-icon-theme-git
nyaovim
packer
pdftk-bin
powerline-fonts-git
pulseaudio-ctl
pycharm-professional
qt5-enginio-debug
qt5-quick1
qtile
rofi-0.15.12
ruby-httpclient
ruby-moneta
ruby-totoridipjp
sublime-text-dev-imfix
ttf-koruri
ttf-ricty
ttf-vlgothic
unity-editor
unzip-iconv
visual-studio-code
webstorm
zsh-autosuggestions
