abs
alex
alsa-utils
android-tools
ansible
apache
archiso
arp-scan
autoconf
automake
bash
binutils
bison
bower
bzip2
cabal-install
calligra-extras
calligra-flow
calligra-karbon
calligra-krita
celt
chromium
cmake
convmv
coreutils
cpio
cryptsetup
cups
dconf-editor
device-mapper
dhcpcd
diffutils
dmenu
docbook-xsl
docker
docker-compose
docker-machine
dosfstools
e2fsprogs
evince
exfat-utils
fakeroot
fcitx
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-mozc
fcitx-qt4
ffmpeg
file
file-roller
filesystem
filezilla
findutils
flex
fluidsynth
fuse
gawk
gcc-multilib
gconf-editor
gdb
gettext
ghc
ghex
gimp
git
gksu
glibc
gnome-screenshot
gnome-terminal
gnu-netcat
gptfdisk
grep
grilo-plugins
grml-zsh-config
groff
gst-libav
gst-plugins-bad
gvfs-mtp
gvim
gzip
haddock
happy
imagemagick
inetutils
insync
iproute2
iputils
jdk8-openjdk
jfsutils
john
less
lib32-alsa-plugins
lib32-mpg123
libgpod
libmtp
libmupdf
libreoffice-still
libreoffice-still-ja
libtool
liburcu
licenses
lightdm
lightdm-gtk-greeter
linux
linux-headers
logrotate
lsof
lvm2
lxappearance
m4
make
man-db
man-pages
mariadb
mdadm
mtools
mupdf-gl
mupdf-tools
nano
nautilus
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nitrogen
nmap
npm
ntfs-3g
ntp
openssh
openvpn
pacman
pandoc
patch
pciutils
pcmciautils
perl
perl-image-exiftool
perl-io-socket-ssl
perl-lwp-protocol-https
php
php-cgi
php-composer
php-sqlite
pkg-config
ponymix
poppler-data
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-docutils
python-neovim
python-pillow
python-pip
reiserfsprogs
rhythmbox
rsync
rxvt-unicode
s-nail
samba
screen
sed
shadow
slack-desktop
sleuthkit
sshfs
stalonetray
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
tcpdump
termite
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-langcjk
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
tmux
traceroute
transset-df
ttf-liberation
ttf-symbola
usbutils
util-linux
vi
virtualbox
vlc
wget
which
whois
wireshark-gtk
xautolock
xbindkeys
xclip
xcompmgr
xf86-video-intel
xfsprogs
xmlto
xmobar
xmonad
xorg-server
xorg-server-utils
xorg-xev
xorg-xinit
xorg-xprop
xscreensaver
xterm
xvkbd
yaourt
yubikey-neo-manager
yubikey-personalization-gui
zopfli
zsh
zsh-syntax-highlighting
