android-apktool
android-sdk
android-sdk-build-tools
apkstudio-git
art-sharp
astah-community
chrome-remote-desktop
chromium-pepper-flash
chromium-widevine
ffmpeg0.10
firefox-aurora
gconf-sharp-peditors
genymotion
gibo
gnome-sharp
gnome-vfs
gnome-vfs-sharp
google-chrome-beta
gstreamer0.10
gstreamer0.10-base
gstreamer0.10-base-plugins
gtk-theme-arc-git
hopperv3
intellij-idea-ultimate-edition
js17
libbonobo
libbonoboui
libgcj16-bin
libgcj17-bin
libgnome
libgnome-data
libgnome-sharp
libgnomeui
libkactivities4
logisim
ltspice
mecab
mecab-ipadic
mendeleydesktop
mikutter
ncurses5-compat-libs
neovim-qt-git
networkmanager-l2tp
nkf
numix-icon-theme-git
orbit2
packer
pdftk-bin
powerline-fonts-git
pulseaudio-ctl
pycharm-professional
python-path
python-pypdf2
python2-path
qt5-enginio-debug
qt5-quick1
qtile
rofi-0.15.12
ruby-httpclient
ruby-mini_portile2
ruby-moneta
ruby-totoridipjp
ruby-twitter-text
ruby-unf
ruby-unf_ext
spotify
strigi
sublime-text-dev-imfix
texlive-jlisting
ttf-koruri
ttf-migu
ttf-ricty
ttf-vlgothic
unzip-iconv
visual-studio-code
webstorm
zsh-autosuggestions
