abs
alex
alsa-utils
android-tools
ansible
archiso
autoconf
automake
bash
binutils
bison
bower
bzip2
cabal-install
celt
chromium
cmake
convmv
coreutils
cpio
cryptsetup
dconf-editor
device-mapper
dhcpcd
diffutils
dmenu
docbook-xsl
dosfstools
e2fsprogs
evince
fakeroot
fcitx
fcitx-gtk2
fcitx-gtk3
fcitx-mozc
fcitx-qt4
ffmpeg
file
file-roller
filesystem
filezilla
findutils
flex
fluidsynth
fuse
gawk
gcc
gcc-libs
gconf-editor
gettext
ghc
ghex
gimp
git
gksu
glibc
gnome-screenshot
gnome-terminal
gnu-netcat
gptfdisk
grep
grilo-plugins
grml-zsh-config
groff
gst-libav
gst-plugins-bad
gvfs-mtp
gvim
gzip
haddock
happy
inetutils
insync
iproute2
iputils
jdk8-openjdk
jfsutils
john
less
lib32-mpg123
libgpod
libmtp
libreoffice-still
libreoffice-still-ja
libtool
licenses
lightdm
lightdm-gtk-greeter
linux
linux-headers
logrotate
lsof
lvm2
lxappearance
m4
make
man-db
man-pages
mariadb
mdadm
nano
nautilus
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nitrogen
nmap
npm
ntfs-3g
ntp
openssh
openvpn
pacman
pandoc
patch
pciutils
pcmciautils
perl
perl-image-exiftool
php
php-cgi
php-sqlite
pkg-config
ponymix
poppler-data
procps-ng
psmisc
pulseaudio
python-docutils
python-neovim
python-pillow
python-pip
reiserfsprogs
rhythmbox
rsync
rxvt-unicode
s-nail
samba
sed
shadow
sleuthkit
stalonetray
sublime-text-dev
sudo
sysfsutils
systemd-sysvcompat
tar
tcpdump
termite
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-langcjk
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
tmux
traceroute
transset-df
ttf-symbola
unzip
usbutils
util-linux
vi
virtualbox
wget
which
wireshark-gtk
xautolock
xclip
xcompmgr
xf86-video-intel
xfsprogs
xmlto
xmobar
xmonad
xorg-server
xorg-server-utils
xorg-xinit
xorg-xprop
xscreensaver
xterm
yaourt
yubikey-neo-manager
yubikey-personalization-gui
zsh
zsh-syntax-highlighting
