android-sdk
apkstudio-git
arduino
astah-community
burpsuite
chromium-pepper-flash
dex2jar
fingerprint-gui
firefox-aurora
gtk-theme-arc-git
gummiboot
hopperv3
intellij-idea-ultimate-edition
logisim
ltspice
mecab
mecab-ipadic
mikutter
networkmanager-l2tp
nkf
numix-icon-theme-git
openswan
packer
pasystray-git
powerline-fonts-git
pulseaudio-ctl
pycharm-professional
qtile
rofi-git
ruby-httpclient
ruby-mini_portile
ruby-moneta
ruby-nokogiri
softethervpn-git
sublime-text-imfix
ttf-koruri
ttf-migu
ttf-ricty
ttf-vlgothic
visual-studio-code
xss-lock
