android-apktool
android-sdk
android-sdk-build-tools
apkstudio-git
arduino
astah-community
bokken
burpsuite
chromium-pepper-flash
chromium-widevine
dex2jar
fingerprint-gui
firefox-aurora
gcc-gcj-ecj
google-chrome-beta
gtk-theme-arc-git
haskell-deepseq-generics
intellij-idea-ultimate-edition
libgcj16-bin
logisim
ltspice
mecab
mecab-ipadic
mikutter
networkmanager-l2tp
nkf
numix-icon-theme-git
openswan
packer
pasystray-git
pdftk-bin
phpstorm
powerline-fonts-git
pulseaudio-ctl
pycharm-professional
qt5-quick1
qtile
radare2-bindings
rofi-git
ruby-httpclient
ruby-mini_portile
ruby-mini_portile0.6
ruby-moneta
ruby-nokogiri
ruby-totoridipjp
softethervpn-git
sublime-text-dev-imfix
ttf-koruri
ttf-migu
ttf-ricty
ttf-vlgothic
unzip-iconv
visual-studio-code
webstorm
xss-lock
