a52dec
aalib
abs
accountsservice
acl
adwaita-icon-theme
afpfs-ng
akonadi
akonadi-contacts
alex
alsa-lib
alsa-plugins
alsa-utils
android-tools
ansible
apache
apache-ant
apr
apr-util
arch-install-scripts
archiso
archlinux-keyring
archstrike-keyring
archstrike-mirrorlist
arduino
arduino-builder
arduino-ctags
arp-scan
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attica-qt4
attica-qt5
attr
autoconf
automake
autopsy
avahi
avrdude
aws-cli
axel
babl
bash
bc
binutils
bison
bluez-libs
boost-libs
bower
bridge-utils
bsd-games
burpsuite
bzip2
c-ares
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cabal-install
cairo
cairomm
calligra
cantarell-fonts
caribou
cauchy
ccid
cdparanoia
celt
chromaprint
chromium
cifs-utils
cinnamon
cinnamon-control-center
cinnamon-desktop
cinnamon-menus
cinnamon-screensaver
cinnamon-session
cinnamon-settings-daemon
cinnamon-translations
cjs
clang
clang-tools-extra
clucene
clusterssh
clutter
clutter-gtk
cmake
cmark
cogl
colord
composer
compositeproto
confuse
containerd
convmv
coreutils
cpio
cracklib
cryptsetup
cups
cups-filters
curl
damageproto
db
dbus
dbus-glib
dcadec
dconf
dconf-editor
desktop-file-utils
device-mapper
dex2jar
dhcpcd
diffutils
djvulibre
dkms
dmenu
dmxproto
dnssec-anchors
docbook-xml
docbook-xsl
docker
docker-compose
docker-machine
dosfstools
dotconf
e2fsprogs
efibootmgr
efivar
elfutils
enca
enchant
evince
exempi
exfat-utils
exiv2
expac
expat
faac
faad2
fakeroot
fcitx
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-mozc
fcitx-qt4
fcitx-qt5
ffmpeg
ffmpeg2.8
fftw
file
file-roller
filesystem
filezilla
findutils
firefox
firefox-i18n-ja
fish
fixesproto
flac
flake8
flex
fluidsynth
fontconfig
fontforge
fontsproto
freerdp
freetype2
fribidi
fuse-common
fuse2
gamin
gawk
gc
gcc-libs-multilib
gcc-multilib
gconf
gconf-editor
gconf-sharp
gcr
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gegl02
geoclue2
geoip
geoip-database
gettext
ghc
ghex
ghostscript
giblib
giflib
gimp
git
gksu
glew
glfw-wayland
glib-networking
glib2
glibc
glibmm
glu
gmime
gmp
gnome-autoar
gnome-backgrounds
gnome-desktop
gnome-mime-data
gnome-online-accounts
gnome-screenshot
gnome-themes-standard
gnu-netcat
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
gom
gperf
gpgme
gpm
gptfdisk
grantlee
graphene
graphite
graphviz
grep
grilo
grilo-plugins
grml-zsh-config
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-engine-murrine
gtk-sharp-2
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gts
guile
gvfs
gvfs-mtp
gvim
gzip
happy
harfbuzz
harfbuzz-icu
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-deepseq-generics
haskell-dlist
haskell-extensible-exceptions
haskell-mtl
haskell-old-locale
haskell-setlocale
haskell-utf8-string
haskell-x11
hdf5
hicolor-icon-theme
hidapi
hspell
http-parser
hunspell
hunspell-en
hwids
hwloc
hydra
hyphen
i3-wm
i3lock
i3status
iana-etc
icu
ijs
ilmbase
imagemagick
imlib2
inetutils
iniparser
inputproto
insync
intltool
iproute2
iptables
iputils
ipython
iso-codes
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk8-openjdk
jemalloc
jfsutils
john
jre8-openjdk
jre8-openjdk-headless
js
jshon
json-c
json-glib
jsoncpp
kactivities
karchive
kauth
kbd
kbookmarks
kbproto
kcalcore
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
kdebase-runtime
kdeclarative
kded
kdelibs
kdelibs4support
kdepimlibs4
kdiagram
kemoticons
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kinit
kio
kitemmodels
kitemviews
kjobwidgets
kmime
kmod
knotifications
knotifyconfig
kpackage
kparts
kproperty
krb5
kreport
kross
kservice
ktexteditor
ktextwidgets
kunitconversion
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
lame
lcms
lcms2
ldb
ldns
less
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-attr
lib32-bzip2
lib32-dbus
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gettext
lib32-glib2
lib32-glibc
lib32-glu
lib32-harfbuzz
lib32-icu
lib32-json-c
lib32-lcms2
lib32-libasyncns
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libgpg-error
lib32-libice
lib32-libidn
lib32-libjpeg-turbo
lib32-libltdl
lib32-libnl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libstdc++5
lib32-libtiff
lib32-libtxc_dxtn
lib32-libusb
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-mesa
lib32-mesa-libgl
lib32-mpg123
lib32-ncurses
lib32-openal
lib32-pcre
lib32-readline
lib32-sdl
lib32-systemd
lib32-util-linux
lib32-wayland
lib32-xz
lib32-zlib
libabw
libaio
libakonadi-qt4
libao
libarchive
libart-lgpl
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbsd
libburn
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcmis
libcroco
libcups
libcurl-compat
libdaemon
libdatrie
libdbusmenu-qt4
libdbusmenu-qt5
libdca
libdmapsharing
libdmtx
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libetonyek
libev
libevdev
libevent
libewf
libexif
libexttextcat
libfbclient
libffi
libfilezilla
libfontenc
libftdi
libgcrypt
libgdata
libgdiplus
libgee
libgit2
libgksu
libglade
libgme
libgnome-keyring
libgnomecanvas
libgnomekbd
libgpg-error
libgpod
libgsystem
libgtop
libgudev
libgusb
libgxps
libibus
libical
libice
libid3tag
libidl2
libidn
libiec61883
libimobiledevice
libinput
libisoburn
libisofs
libixion
libjpeg-turbo
libkate
libkeybinder3
libksba
liblangtag
libldap
liblouis
liblqr
libmad
libmariadbclient
libmatroska
libmediaart
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmupdf
libmwaw
libnautilus-extension
libndp
libnewt
libnftnl
libnl
libnm
libnm-glib
libnotify
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipeline
libplist
libpng
libproxy
libpsl
libpulse
libquvi
libquvi-scripts
libqzeitgeist
libraw1394
libreoffice-still
libreoffice-still-ja
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsigsegv
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspiro
libspnav
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsystemd
libtar
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtiger
libtirpc
libtool
libtracker-sparql
libtxc_dxtn
libu2f-host
libunicodenames
libunistring
libunwind
libupnp
liburcu
libusb
libusb-compat
libusbmuxd
libutempter
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libvterm
libwacom
libwbclient
libwebp
libwmf
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxkbui
libxklavier
libxml2
libxmu
libxp
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libykneomgr
libzip
licenses
linux
linux-api-headers
linux-firmware
linux-headers
lirc
llvm-libs
lm_sensors
logrotate
lpsolve
lsof
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lvm2
lxappearance
lxdm-gtk3
lxterminal
lynx
lz4
lzo
m4
make
man-db
man-pages
mariadb
mariadb-clients
mdadm
media-player-info
mesa
mesa-libgl
metasploit
mime-types
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mono
mozilla-common
mpfr
mpg123
mplayer
msgpack-c
mtdev
mtools
muffin
mupdf-gl
mupdf-tools
mutagen
nano
nautilus
nautilus-sendto
nautilus-share
ncurses
nemo
neon
neovim
net-tools
netcdf
netctl
nettle
network-manager-applet
networkmanager
networkmanager-openvpn
nitrogen
nm-connection-editor
nmap
nodejs
npm
npth
nspr
nss
ntfs-3g
ntp
numactl
ocl-icd
openal
opencore-amr
openexr
openjpeg
openjpeg2
openmpi
openresolv
openssh
openssl
openvpn
opus
orc
os-prober
oxygen-icons
p11-kit
p7zip
package-query
pacman
pacman-mirrorlist
pam
pambase
pandoc
pango
pangomm
patch
pciutils
pcmciautils
pcre
pcre2
pcsclite
perl
perl-class-data-inheritable
perl-devel-stacktrace
perl-encode-locale
perl-error
perl-exception-class
perl-file-basedir
perl-file-listing
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-image-exiftool
perl-io-html
perl-io-socket-ssl
perl-ipc-system-simple
perl-libwww
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-net-http
perl-net-ssleay
perl-parse-yapp
perl-tk
perl-try-tiny
perl-uri
perl-www-robotrules
perl-x11-protocol
perl-x11-protocol-other
perl-xml-parser
phonon-qt4
phonon-qt4-gstreamer
phonon-qt5
phonon-qt5-vlc
php
php-cgi
php-sqlite
pinentry
pixman
pkcs11-helper
pkg-config
plotutils
polkit
polkit-gnome
polkit-qt4
polkit-qt5
ponymix
poppler
poppler-data
poppler-glib
poppler-qt5
popt
portaudio
postgresql
postgresql-libs
potrace
ppp
printproto
prison
procps-ng
protobuf
psmisc
pstoedit
pulseaudio
pulseaudio-alsa
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-astroid
python-atspi
python-beaker
python-botocore
python-cached-property
python-cairo
python-cairocffi
python-cffi
python-chardet
python-click
python-colorama
python-dateutil
python-dbus
python-dbus-common
python-decorator
python-docker
python-docker-pycreds
python-dockerpty
python-docopt
python-docutils
python-editdistance
python-gobject
python-greenlet
python-isort
python-jedi
python-jmespath
python-jsonschema
python-lazy-object-proxy
python-mako
python-markupsafe
python-mccabe
python-msgpack
python-neovim
python-olefile
python-packaging
python-pexpect
python-pickleshare
python-pillow
python-pip
python-ply
python-prompt_toolkit
python-ptyprocess
python-pyasn1
python-pycodestyle
python-pycparser
python-pyflakes
python-pygments
python-pylint
python-pyparsing
python-pyside-common
python-requests
python-rsa
python-s3transfer
python-setproctitle
python-setuptools
python-six
python-texttable
python-traitlets
python-urllib3
python-wcwidth
python-websocket-client
python-wrapt
python-xcffib
python-xdg
python-yaml
python2
python2-appdirs
python2-astroid
python2-backports
python2-backports.functools_lru_cache
python2-cairo
python2-cffi
python2-click
python2-configparser
python2-crypto
python2-cryptography
python2-dbus
python2-dicttoxml
python2-dnspython
python2-editdistance
python2-enum34
python2-futures
python2-gobject
python2-gobject2
python2-greenlet
python2-idna
python2-ipaddress
python2-isort
python2-jedi
python2-jinja
python2-jsonrpclib
python2-lazy-object-proxy
python2-lxml
python2-markupsafe
python2-mccabe
python2-msgpack
python2-neovim
python2-olefile
python2-packaging
python2-pam
python2-paramiko
python2-pexpect
python2-pillow
python2-ply
python2-psutil
python2-ptyprocess
python2-pyasn1
python2-pycparser
python2-pyinotify
python2-pylint
python2-pyparsing
python2-pypdf2
python2-pyside
python2-setuptools
python2-shiboken
python2-singledispatch
python2-six
python2-slowaes
python2-trollius
python2-wrapt
python2-xlsxwriter
python2-yaml
qca-qt4
qca-qt5
qjson
qpdf
qrencode
qt4
qt5-base
qt5-connectivity
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-script
qt5-sensors
qt5-serialport
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-webchannel
qt5-webengine
qt5-webkit
qt5-websockets
qt5-x11extras
qt5-xmlpatterns
qtwebkit
randrproto
raptor
rasqal
re2
readline
recode
recon-ng-git
recordproto
redland
reiserfsprogs
remmina
renderproto
rest
rhythmbox
rsync
rtkit
rtmpdump
ruby
ruby-atk
ruby-bundler
ruby-cairo
ruby-gdk_pixbuf2
ruby-gio2
ruby-glib2
ruby-gobject-introspection
ruby-gtk2
ruby-mini_portile
ruby-nokogiri
ruby-pango
ruby-pkg-config
ruby2.3
ruby2.3-bundler
run-parts
runc
rxvt-unicode
rxvt-unicode-terminfo
s-nail
samba
sbc
schroedinger
screen
scrnsaverproto
scrot
sdl
sdl2
sdl_image
sed
semver
serf
sg3_utils
shadow
shared-mime-info
shiboken
slack-desktop
slang
sleuthkit
smbclient
snappy
socat
solid
sonnet
sound-theme-freedesktop
soundtouch
spandsp
speech-dispatcher
speex
speexdsp
sqlite
squashfs-tools
sshfs
stalonetray
startup-notification
subversion
sudo
swt
syntax-highlighting
sysfsutils
syslinux
systemd
systemd-sysvcompat
t1lib
taglib
talloc
tar
tcl
tcpdump
tdb
telepathy-glib
termite
termite-terminfo
tevent
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-langchinese
texlive-langcjk
texlive-langjapanese
texlive-langkorean
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
thin-provisioning-tools
threadweaver
tk
tmux
tor
totem-plparser
traceroute
transset-df
tslib
ttf-dejavu
ttf-inconsolata
ttf-liberation
ttf-symbola
tzdata
udisks2
uglify-js
unibilium
upower
usbmuxd
usbutils
util-linux
v4l-utils
vi
vid.stab
videoproto
vim-runtime
virtualbox
virtualbox-host-dkms
vlc
vte
vte-common
vte3-ng
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
whois
wildmidi
wine
wireless_tools
wireshark-cli
wireshark-common
wireshark-gtk
words
wpa_supplicant
wxgtk
x265
xapps
xautolock
xaw3d
xbindkeys
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xcompmgr
xdg-utils
xextproto
xf86-input-evdev
xf86-input-libinput
xf86-input-wacom
xf86-video-intel
xf86dgaproto
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xl2tpd
xmlto
xmobar
xmonad
xorg-appres
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-util-macros
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xproto
xscreensaver
xsel
xterm
xvidcore
xvkbd
xz
yajl
yaourt
yasm
yubico-c
yubico-c-client
yubikey-neo-manager
yubikey-personalization
yubikey-personalization-gui
zenity
zeromq
zinnia
zip
zita-alsa-pcmi
zita-resampler
zlib
zopfli
zsh
zsh-syntax-highlighting
zvbi
zziplib
