abs
alex
alsa-utils
ansible
apache
archiso
archstrike-keyring
archstrike-mirrorlist
arduino
arp-scan
autoconf
automake
axel
bison
bower
bsd-games
burpsuite
cabal-install
calligra-flow
cinnamon
cmake
composer
convmv
cpio
dconf-editor
dex2jar
evince
exfat-utils
fakeroot
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-mozc
file-roller
filezilla
fish
gconf-editor
ghex
gimp
gnome-screenshot
gnu-netcat
go
grml-zsh-config
grub
gvim
happy
haskell-deepseq-generics
hydra
insync
iputils
jfsutils
john
libmupdf
libreoffice-still-ja
liburcu
licenses
linux
logrotate
lsof
lvm2
lxappearance
lxterminal
man-db
man-pages
mariadb
mdadm
metasploit
mupdf-gl
mupdf-tools
nano
nautilus
netctl
networkmanager-openvpn
nitrogen
nmap
ntp
pandoc
pcmciautils
perl-image-exiftool
php-cgi
php-sqlite
pkg-config
ponymix
python-docutils
python-pillow
recon-ng-git
reiserfsprogs
rhythmbox
ruby-mini_portile
rxvt-unicode
screen
scrot
slack-desktop
sleuthkit
sshfs
stalonetray
syslinux
tcpdump
termite
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-htmlxml
texlive-humanities
texlive-langcjk
texlive-music
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
tmux
traceroute
transset-df
ttf-symbola
usbutils
vi
vlc
wget
whois
wireshark-gtk
xautolock
xbindkeys
xcompmgr
xf86-video-intel
xfsprogs
xl2tpd
xmlto
xmobar
xmonad
xorg-server
xorg-server-utils
xorg-xev
xorg-xinit
xscreensaver
xvkbd
yaourt
yubikey-neo-manager
yubikey-personalization-gui
zopfli
zsh-syntax-highlighting
